events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;

            add_header X-Frame-Options SAMEORIGIN;
            add_header X-XSS-Protection "1; mode=block";
            add_header X-Content-Type-Options nosniff;
            add_header Referrer-Policy "strict-origin";
            add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";          
            add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' https://dc.services.visualstudio.com https://consignado.unidas.com.br/api https://hml-consignado.unidas.com.br/api https://unidas-dev-consignado-backend.azurewebsites.net https://fonts.googleapis.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.gstatic.com/ https://www.google.com/ https://ssl.google-analytics.com https://www.googletagmanager.com; img-src 'self' www.gstatic.com https://ssl.google-analytics.com data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://themes.googleusercontent.com https://fonts.gstatic.com https://fonts.googleapis.com; frame-src www.google.com; script-src-elem 'self' https://www.google-analytics.com/analytics.js; connect-src 'self' https://viacep.com.br/ws/17064170/json/; object-src 'none'; base-uri 'none';";
            add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
            add_header Expect-CT "enforce; max-age=7776000";
        }
    }
}
