sonar.sources=src
sonar.tests=src/__tests__
sonar.test.inclusions=src/__tests__/*.test.ts,src/__tests__/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=sonar-report.xml
sonar.exclusions=src/templates/*.html,src/__tests__/hooks/*.test.ts,src/__tests__/hooks/*.test.tsx,src/__tests__/pages/*.test.tsx,src/__tests__/pages/Registration/components/*.test.tsx,src/__tests__/utils/*.test.ts,src/pages/Accompaniment/CardMobile/CardMobile.tsx,src/pages/Accompaniment/index.tsx,src/__tests__/pages/Registration/components/EmailForm/EmailForm.test.tsx,src/__tests__/pages/Registration/components/PasswordForm/PasswordForm.test.tsx,src/__tests__/pages/Registration/components/PhoneNumberForm/PhoneNumberForm.test.tsx,./coverage/lcov-report/**
