sonar.sources=src
sonar.tests=src/__tests__
sonar.test.inclusions=src/__tests__/**/*.test.ts,src/__tests__/**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=sonar-report.xml
sonar.exclusions=src/templates/*.html,src/__tests__/**,src/pages/Accompaniment/CardMobile/CardMobile.tsx,src/pages/Accompaniment/index.tsx,coverage/lcov-report/**,src/**/styles.ts
