Sourcesonar.sources=src
sonar.tests=src/__tests__
sonar.test.inclusions=src/__tests__/*.test.ts,src/__tests__/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/jest/lcov.infosonar.testExecutionReportPaths=coverage/jest/testlog.xml
sonar.cpd.exclusions=src/templates/*.html
