<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Portal Consignado</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; min-width: 100%; padding: 0; width: 100% !important;">
    <style>

        @media only screen and (max-width: 500px) {
            table[class~="wrap"] .menu > tr > td, table[class~="wrap"] .menu > tbody > tr > td {
                padding-left: 0 !important;
                padding-right: 0 !important;
                display: block;
                text-align: left;
                float: none;
            }

            table[class~="wrap"] .menu table {
                width: 100%;
                text-align: center;
            }

                table[class~="wrap"] .menu table td {
                    height: auto;
                    text-align: center;
                    padding-top: 0;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }

                    table[class~="wrap"] .menu table td img {
                        margin: 0 auto;
                    }

            table[class~="wrap"] .menu__options {
                padding-top: 16px;
            }

                table[class~="wrap"] .menu__options td td:last-child {
                    display: none;
                }

            /* table[class~="wrap"] .menu__logo1 {
                padding-top: 50px;
                width: auto;
                margin: 0 auto;
            } */

            table[class~="wrap"] .menu + .gap td {
                height: 16px;
            }
        }


        @media only screen and (max-width: 500px) {
            table[class~="wrap"] .heavyfooter {
                display: none;
            }
        }


        @media only screen and (max-width: 500px) {
            table[class~="wrap"] .conteudo td {
                font-size: 12px;
                line-height: 20px;
            }
        }


        @media only screen and (max-width: 500px) {
            table[class~="wrap"] .heavyfooter {
                display: none;
            }
        }


        @media only screen and (max-width: 500px) {
            table[class~="wrap"] .col, table[class~="wrap"] .outer {
                width: 100%;
            }

            table[class~="wrap"] .inner {
                width: 94%;
            }

            table[class~="wrap"] .col > tr > td, table[class~="wrap"] .col > tbody > tr > td {
                display: block;
                padding-right: 0px !important;
                width: 100%;
                font-size: inherit;
            }

                table[class~="wrap"] .col > tr > td img, table[class~="wrap"] .col > tbody > tr > td img {
                    width: 100% !important;
                }

            table[class~="wrap"] .mobileimg {
                background-position: center !important;
                background-repeat: no-repeat !important;
                background-size: 100% auto !important;
            }

                table[class~="wrap"] .mobileimg, table[class~="wrap"] .mobileimg span {
                    display: block !important;
                    overflow: hidden;
                }

                    table[class~="wrap"] .mobileimg img {
                        opacity: 0;
                        height: 0 !important;
                    }

            table[class~="wrap"] .mobilegap td {
                height: auto;
            }

            table[class~="wrap"] .mobilegap span {
                display: block !important;
                margin-top: -1px;
            }

            table[class~="wrap"] .col > tr, table[class~="wrap"] .col > tbody > tr {
                display: flex;
                -webkit-flex-direction: column;
                flex-direction: column;
                -webkit-flex-wrap: nowrap;
                flex-wrap: nowrap;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-align-content: flex-start;
                align-content: flex-start;
                -webkit-align-items: center;
                align-items: center;
            }

                table[class~="wrap"] .col > tr > td, table[class~="wrap"] .col > tbody > tr > td {
                    -webkit-flex: 0 1 auto;
                    flex: 0 1 auto;
                }

            table[class~="wrap"] .desktoponly {
                display: none !important;
            }

            table[class~="wrap"] .mobileonly {
                display: table !important;
                width: 100% !important;
                max-height: inherit !important;
                overflow: visible !important;
                float: none !important;
            }
        }

        .conteudo td {
            text-align: center;
        }

        #link-site > a {
            text-decoration: none;
            color: #016ea7;
        }
    </style>
    <table cellpadding="0" cellspacing="0" class="wrap" style="line-height: 100% !important; margin: 0; height: 100vh;" border="0" bgcolor="#E5E5E5" width="100%">
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" align="center" class="outer" style="margin-top: 10px; text-align: center;" width="375" border="0">
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" align="center" class="inner" style="text-align: center;" width="375" border="0">
                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" class="gap" border="0" width="100%">
                                            <tr>
                                                <td style="font-family: Roboto, sans-serif; font-size: 1px; line-height: 1px;" height="24">
                                                    <span>&nbsp;</span>
                                                </td>
                                            </tr>
                                        </table>
                                        <table id="area-roxa" cellpadding="0" cellspacing="0" class="menu" style="text-align: center; height: 198px;" border="0" width="100%">
                                            <tr>
                                                <td class="menu__top" align="center" style="color: #000000; font-family: Roboto, sans-serif; font-size: 13px; text-transform: uppercase;">
                                                    <table cellpadding="0" cellspacing="0" class="gap" style="text-align: right;" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" style="padding-right: 0;" height="20" valign="bottom">
                                                                <img alt="Logo imagem" class="menu__logo1" src="https://hml-consignado.unidas.com.br/bemVindo.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" class="conteudo" border="0" bgcolor="#FFFFFF" width="100%">
                                            <tr>
                                                <td style="padding: 6px;" align="left">
                                                    <table cellpadding="0" cellspacing="0" style="text-align: left; display: inline-block;" border="0" width="90%">
                                                        <tr>
                                                            <td style="color: #ffffff; font-family: Roboto, sans-serif; font-size: 20px; letter-spacing: 1px; line-height: 20px;"  align="center">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-family: Roboto, sans-serif; font-size: 14px; line-height: 21px; text-align: left; color: #003A6B;">
                                                              <p>Oi, {{name}}! Tudo bem?</p>
                                                          </td>
                                                        </tr>
                                                      </tr>
                                                        <tr>
                                                            <td style="font-family: Roboto, sans-serif; font-size: 14px; line-height: 21px; text-align: left; color: #003A6B;">
                                                                <p>Agradecemos o seu interesse em fazer parte do Unidas Consignado. Clique no botão abaixo para <strong>confirmar seu e-mail e ativar a conta.</strong></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: #ffffff; font-family: Roboto, sans-serif; font-size: 20px; letter-spacing: 1px; line-height: 20px;"  align="center">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="color: #ffffff; font-family: Roboto, sans-serif; font-size: 20px; letter-spacing: 1px; line-height: 20px;"  align="center">
                                                              &nbsp;
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <a href="VAR_URL_ACTIVATE"
                                                                style="
                                                                font-family: Roboto, sans-serif;
                                                                font-weight: 500;
                                                                font-style: normal;
                                                                line-height: 19px;
                                                                font-size: 16px;
                                                                padding-top: 16px;
                                                                padding-right: 30px;
                                                                padding-bottom: 16px;
                                                                padding-left: 30px;
                                                                color: #FFFFFF;
                                                                background-color: #005B9E;
                                                                border: none;
                                                                border-radius: 60px;
                                                                text-decoration: none;
                                                                text-transform: none;">Confirmar e-mail</a><br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Roboto, sans-serif; font-size: 1px; line-height: 1px;" height="20">
                                                                <span>&nbsp;</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-family: Roboto, sans-serif; font-size: 1px; line-height: 1px;" height="20">
                                                              <span>&nbsp;</span>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-family: Roboto, sans-serif; font-style: normal; text-align: left; font-weight: 400; font-size: 14px; line-height: 21px; color: #003A6B;">
                                                              <p>Caso tenha alguma dúvida, entre em contato com a gente pelo e-mail <a style="font-family: Roboto, sans-serif; color: #003A6B; font-weight: 400; font-size: 14px;" href="mailto:consignado@unidas.com.br">consignado@unidas.com.br</a></p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Roboto, sans-serif; font-size: 1px; line-height: 1px;" height="20">
                                                                <span>&nbsp;</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" class="conteudo" border="0" bgcolor="#005B9E" width="100%">
                                            <tr>
                                                <td style="padding: 6px;" align="left">
                                                    <table cellpadding="0" cellspacing="0" style="text-align: center; display: inline-block;" border="0" width="90%">
                                                        <tr>
                                                            <td style="color: #ffffff; font-family: Roboto, sans-serif; font-size: 20px; letter-spacing: 1px; line-height: 20px;"  align="left">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-right: 0;" valign="bottom">
                                                                <img alt="Logo imagem" class="menu__logo2" src="https://hml-consignado.unidas.com.br/logo2.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: #ffffff; font-family: Roboto, sans-serif; font-size: 20px; letter-spacing: 1px; line-height: 20px;" align="left">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left;">
                                                                <a href="https://consignado.unidas.com.br/privacidade" target="_blank" style="font-family: Roboto, sans-serif; font-style: normal; font-size: 14px; line-height: 16px; text-decoration-line: underline; color: #FFFFFF;">Termos e condições</a>
                                                                <a href="https://consignado.unidas.com.br/privacidade" target="_blank" style="font-family: Roboto, sans-serif; font-style: normal; font-size: 14px; line-height: 16px; text-decoration-line: underline; color: #FFFFFF; margin-left: 20px;">
                                                                    Política de privacidade
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="color: #ffffff; font-family: Roboto, sans-serif; font-size: 20px; letter-spacing: 1px; line-height: 20px;" align="left">
                                                              &nbsp;
                                                          </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="font-family: Roboto, sans-serif;; font-size: 1px; line-height: 1px;" height="20">
                <span>&nbsp;</span>
            </td>
        </tr>
        <tr>
            <td style="font-family: Roboto, sans-serif;; font-size: 1px; line-height: 1px;" height="20">
                <span>&nbsp;</span>
            </td>
        </tr>
    </table>
</body>

</html>
